# spring-rest-service-example

./: .project  README.md  pom.xml
src/main/java/hackthon/com/hackathon/webservice/: Application.java  UserDetailsController.java
src/test/java/hackthon/com/hackathon/webservice/: AppTest.java
